calisan_kisi=50
yevmiye=90
while True:
    aylik_saat=int(input("Lütfen aylık mesai saatini giriniz!:"))
    if aylik_saat<=22:
        aylik_toplam_maas=4*(calisan_kisi*(yevmiye*7+aylik_saat*yevmiye*0.1))  #firmanın haftalık mesai saatleri dahil personele ödemesi gereken maaş.
                                            
        print("""
------------------------------------------------------------------------------------
    Haftalık {} saat mesai ile aylık personele ödeyecek olduğunuz maaş {} TL'dir.
------------------------------------------------------------------------------------""".format(aylik_saat,round(aylik_toplam_maas)))
        break
    else:
        print("""
-----------------------DİKKAT!------------------------
   Haftalık mesai saati en az 0 en çok 22 olabilir!
-----------------------DİKKAT!------------------------""")
        continue
   

   
    
